<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How 2 Hill</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <title>how2hill</title>
</head>

<body>
  <div id="app">
    <div class="top-wrapper">
      <section class="top">
        <div class="lead">
          <!-- @TODO give reasons some hover text -->
          <h1>We <b>keep</b> secrets for a LOT of reasons</h1>
          And for the most part, people and computers are <b>really good</b> at keeping them! Hooray!
          <br><br>
          But what good is knowledge I can't share? Like what's the point of even <i>having</i> a secret if I can't tell
          it to anyone?
        </div>

        <div class="hero">
          <h1>Can</h1>
          <h1>I</h1>
          <h1>Tell</h1>
          <h1>You</h1>
          <h1>A</h1>
          <!-- @TODO give secrets some fancy hover effect -->
          <h1 class="secret">Secret?</h1>
        </div>
      </section>
    </div>

    <section class="tryit">
      <div class="caesar-demo">
        <!-- @TODO ADD DEMO -->
        Hill Cipher playground goes here
      </div>
      <!-- fill this using js later -->
      <!-- Should walk user through using the cipher -->
    </section>

    <section class="what" id="whats-a-cipher">
      <h1>So... what <b>was</b> that?</h1>
      A Hill Cipher!
      <h2>What's a cipher?</h2>
      <p>
        It's a <span class="hint-hover" data-title='"Algorithm"'>process</span> that turns one piece of text
        (<i>plaintext</i>)
        into a jumbled up piece of text (<i>ciphertext</i>) that is
        <b>difficult</b><span class="asterisk" data-title="but not impossible!">*</span> to undo.
      </p>
      <p>
        The simplest cipher is a <a href="https://en.wikipedia.org/wiki/Caesar_cipher">Caesar Cipher</a>. How 2 Caesar?
      <ol>
        <li>Choose your plaintext, e.g. <code>My name is joe</code>, and any number <code>k</code> from 0 to 25</li>
        <li>For each letter in the plaintext, output the letter <code>k</code> after it in the alphabet, wrapping around
          after 26</li>
        <li>Write down your <i>ciphertext</i> and <i class="hint-hover"
            data-title='the "password" to our cipher'>key</i> (<code>k</code>)</li>
      </ol>
      </p>
      <div class="caesar-demo">
        <!-- @TODO ADD DEMO -->
        Caesar Cipher demo goes here
      </div>
    </section>

    <section class="hill-intro">
      <h1>What's a <b>Hill</b> Cipher?</h1>
      <p>
        Just like any <a href="#whats-a-cipher">cipher</a>, it turns plaintext into ciphertext and back again.
        <br><br>
        However, Hill Ciphers are <b>much</b> harder to crack than Caesar ciphers. Why is that?
      <ul>
        <li>Caesar ciphers have very few (26) possible keys. Hill Ciphers have many (<span
            data-title="(2^64)^(n^2) ≈ ∞">∞</span>), so you can't just check every key</li>
        <li>Caesar enciphers one letter at a time, so are prone to <span class="hint-hover"
            data-title='Most common letter translates to "e", 2nd most to "a", etc. -> narrows key possibilities'>frequency
            attacks</span>; Hill Ciphers encipher groups of <code>n</code>, so are <b>much</b> less vunerable</li>
      </ul>
      <h2>How do they work?</h2>
      In the simplest way possible, it's just a matrix to encipher and its inverse<span class="asterisk"
        data-title="modular inverse (we'll get there!)">*</span> to decipher.
      <ol>
        <li>Turn a chunk of text of length <code>n</code> into vector of numbers</li>
        <li>Pass the vector through an <code>n</code>×<code>n</code> transformation matrix</li>
        <li>Mod the result and turn it back into numbers</li>
      </ol>
      Let's go through each of the <b>5</b> basic steps
      </p>
    </section>
    
    <section id="step-1">
      <h1>1. Make a key</h1>
      <p>
        We start with a text key: <input type="text" class="text-key" placeholder="Enter a key here">
      </p>
      <p>
        For a Hill 2-cipher, we need to turn this into a 2x2 matrix. Take the first <span
          data-title="2×2 = 4 items in a 2×2 matrix">4</span> letters and convert them to letters based on their
        position in the alphabet using <b data-title="↓">this table</b>
      </p>
      <div class="table-scroll-wrapper">
        <table>
          <tbody>
            <tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td><td>f</td><td>g</td><td>h</td><td>i</td><td>j</td><td>k</td><td>l</td><td>m</td><td>n</td><td>o</td><td>p</td><td>q</td><td>r</td><td>s</td><td>t</td><td>u</td><td>v</td><td>w</td><td>x</td><td>y</td><td>z</td></tr>
            <tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr>
          </tbody>
        </table>
      </div>
      <br>
      <!-- @TODO JS to auto replace [placeholder] -->
      So <span style="color:#822">[placeholder]</span> becomes <code style="color:#822">[placeholder]</code>
      <br><br>
      Then we can place those values into a matrix in <span class="hint-hover"
        data-title="1 row at a time, left to right within the row">row-major order</span>
      <br><br>
      <!-- @TODO JS to auto replace values in matrix -->
      <div class="matrix-holder">
        <table class="matrix">
          <tr>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>3</td>
            <td>4</td>
          </tr>
        </table>
      </div>
      <p>
        <!-- @TODO WHAT STEP??-->
        Unlike a Caesar Cipher, not <b>all</b> possible keys work. For now, we'll run the checks from <a
          href="#step-7">step 7</a> to make sure it's OK.
      </p>
      <!-- @TODO show OK or NOT OK based on matrix checks -->
    </section>
    
    <section id="step-2">
      <h1>2. Encipher</h1>
    </section>
  </div>
  
  <script type="module" src="/src/main.ts"></script>
</body>

</html>